PORT = 4100
DB_URL = mongodb+srv://backend:EhHRu3j7SaJ9yHaq@backend.ruhsi.mongodb.net/?retryWrites=true&w=majority&appName=Backend
JWT_ACCESS_KEY = backendaccesskey
JWT_REFRESH_KEY = backendrefreshkey
CLIENT_URL = https://new-project-six-roan.vercel.app/
SMTP_PASSWORD = gatn jtzz oqhd dtyo
SMTP_USER = abrorbekweb@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
API_URL = https://backend-rosy-tau.vercel.app/