PORT = 4100
DB_URL = mongodb+srv://info:EBeNQjKK3MXAGYvH@advanced-backend.sx12e.mongodb.net/?retryWrites=true&w=majority&appName=Advanced-Backend
JWT_ACCESS_KEY = backendaccesskey
JWT_REFRESH_KEY = backendrefreshkey
CLIENT_URL = http://localhost:5173
SMTP_PASSWORD = gatn jtzz oqhd dtyo
SMTP_USER = abrorbekweb@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
API_URL = http://localhost:4100